# DS2022_30433_Groza_Dominic_1

./: .env  Assignment1_GrozaDominic.docx  Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/api/: http.js
frontend/src/api/services/: auth.js  devices.js  items.js  measurements.js  users.js
frontend/src/components/: ChatDialog.vue  DeviceDialog.vue  ItemDialog.vue  MeasurementDialog.vue  TopBar.vue  UserDialog.vue
frontend/src/router/: index.js
frontend/src/views/: DeviceList.vue  ItemList.vue  Login.vue  UserList.vue
src/main/java/assignment1/: Bootstrapper.java  Main.java  UrlMapping.java
src/main/java/assignment1/device/: DeviceController.java  DeviceMapper.java  DeviceRepository.java  DeviceService.java
src/main/java/assignment1/device/model/: Device.java
src/main/java/assignment1/measurement/: MeasurementController.java  MeasurementMapper.java  MeasurementRepository.java
src/main/java/assignment1/measurement/model/: Measurement.java  MeasurementService.java
src/main/java/assignment1/reader/: Reader.java
src/main/java/assignment1/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/assignment1/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/assignment1/user/: RoleRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/assignment1/user/dto/: UserDetailsImpl.java  UserListDto.java  UserMinimalDto.java
src/main/java/assignment1/user/mapper/: UserMapper.java
src/main/java/assignment1/user/model/: ERole.java  Role.java  User.java
src/main/java/assignment1/websocket/: ChatController.java  Message.java  MessageDeserializer.java  NotificationController.java  WebSocketConfig.java
src/main/java/com/: Bootstrapper.java  UrlMapping.java
src/main/java/com/book/: BookController.java  BookMapper.java  BookRepository.java  BookService.java  BookSpecifications.java
src/main/java/com/book/model/: Book.java
src/main/java/com/example/ds2022_30433_groza_dominic_1/: Ds202230433GrozaDominic1Application.java
src/main/java/com/report/: CsvReportService.java  PdfReportService.java  ReportService.java  ReportServiceFactory.java  ReportType.java  ReportsController.java
src/main/java/com/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/user/: RoleRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/user/dto/: UserDetailsImpl.java  UserListDto.java  UserMinimalDto.java
src/main/java/com/user/mapper/: UserMapper.java
src/main/java/com/user/model/: ERole.java  Role.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/assignment1/: MainTests.java
src/test/java/com/: Assignment2AApplicationTests.java  BaseControllerTest.java  MainTests.java  TestCreationFactory.java
src/test/java/com/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceIntegrationTest.java  BookTest.java
src/test/java/com/report/: ReportServiceFactoryTest.java
(+5 files in other folders)
